<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
</head>
<style type="text/css">
     *{
     	margin: 0;
     	padding: 0;
     }
     html,body{
     	width: 100%;
     	height:100%;
     }
     body{
     	background-image: url(001.jpg);
     	background-repeat: no-repeat;
        background-size: cover;
     }
     .login-box{
     	width: 400px;
     	position: absolute;
     	top: 50%;
     	left: 50%;
     	transform: translate(-50%, -50%);
     	background-color: rgba(255,255,255,.6); 
     }
     .login-header{
     	text-align: center;
     	padding: 10px;
     	border-bottom: 3px solid #fff;
     }
     h2{
     	color: #3b5e88;
     }
     .login-body{
     	padding: 20px;
     }
     .form-group{
     	text-align: center;
     	margin-bottom: 20px;
     }
     label{
     	width: 3em;
     	display: inline-block;
     	text-align: right;
     	margin-right: 1em;
     }
     input{
     	width: 220px;
     	height: 30px;
     	font-size: 16px;
     	text-indent: 1em;
     	border: 1px solid #f3f3f3;
     	border-radius: 10px;
     }
     button{
     	width: 100px;
     	height: 35px;
     	background-color: hsl(213,39%,39%);
     	border: none;
        border-radius: 10px;
     	color: #fff;
     	font-size:14px;
     	cursor: pointer;
     }
     button:hover{
     	background-color: hsl(213,49%,32%);
     }
</style>
<body>
    <EMBED src="003.mp3" autostart="true" loop="true" hidden="true">
    <div class="login-box"> 
        <div class="login-header">
          <h2>登陆界面</h2>
        </div>
        <div class="login-body">
       	    <form action="">
       	     <div class="form-group">
       	        <label for="">用户名</label>	
       	        <input type="text" name="username" placeholder="请输入用户名">
       	     </div>
       	     <div class="form-group">
       	        <label for="">密码</label>
       	        <input type="password" name="password" placeholder="请输入密码">
       	     </div >
       	     <div class="form-group">
       	     	<button type="submit">登录</button>
       	     </div>
             <div class="form-group">
                 <button type="submit">注册账号</button>
                 <button type="submit">忘记密码</button>
             </div>
       	    </form>
        </div>
    </div>
    

	
</body>
</html>